TIMESTAMP  0 20221017103950
PROCESSOR  0 000 1
FILEID     0 001 000000 024 FC433A13/LAB4NA(LAB4CL3) 20221017103947 0
ERROR      0 001 1 000001 000001 000 000001 000 CPD0740 W 10 116 PGM command missing.
ERROR      0 001 1 000100 000100 000 000100 000 CPD0725 W 10 116 End of source file reached without ENDPGM command.
ERROR      0 001 1 000100 000100 000 000100 000 CPD0726 W 10 116 Variable &MAX declared but not referred to.
ERROR      0 001 1 000100 000100 000 000100 000 CPD0726 W 10 116 Variable &MSGQLIB declared but not referred to.
ERROR      0 001 1 000100 000100 000 000100 000 CPD0726 W 10 116 Variable &QGPL declared but not referred to.
ERROR      0 001 1 000100 000100 000 000100 000 CPD0791 I 00 116 No labels used in program.
ERROR      0 001 1 000100 000100 000 000100 000 CPD0772 I 00 116 Program contains commands only valid when run interactively.
FILEEND    0 001 000000
