TIMESTAMP  0 20221120234331
PROCESSOR  0 999 1
FILEID     0 999 000000 026 QTEMP/QSQLTEMP1(PHONESQLH) 20221120234331 0
FILEID     0 001 000000 024 FC433A13/LAB9(PHONESQLH) 20221120234327 0
ERROR      0 001 1 000136 000136 033 000136 033 SQL0206 W 10 055 Position 33 Column or global variable LCALLD not found.
EXPANSION  0 001 000000 000000 999 000027 000142
EXPANSION  0 001 000065 000065 999 000182 000199
EXPANSION  0 001 000105 000105 999 000240 000247
EXPANSION  0 001 000113 000113 999 000256 000263
EXPANSION  0 001 000126 000126 999 000277 000284
EXPANSION  0 001 000138 000138 999 000297 000305
EXPANSION  0 001 000151 000151 999 000319 000328
FILEEND    0 001 000154
FILEEND    0 999 000331
PROCESSOR  0 000 1
FILEID     0 001 000000 030 FC433A13/EVFTEMPF01(PHONESQLH) 20221120234331 1
ERROR      0 001 1 000136 000136 009 000136 017 RNF7031 I 00 050 The name or indicator SQL_00038 is not referenced.
ERROR      0 001 1 000137 000137 009 000137 017 RNF7031 I 00 050 The name or indicator SQL_00039 is not referenced.
ERROR      0 001 1 000139 000139 009 000139 017 RNF7031 I 00 050 The name or indicator SQL_00041 is not referenced.
ERROR      0 001 1 000128 000128 009 000128 017 RNF7031 I 00 050 The name or indicator SQL_00031 is not referenced.
ERROR      0 001 1 000129 000129 009 000129 017 RNF7031 I 00 050 The name or indicator SQL_00032 is not referenced.
ERROR      0 001 1 000131 000131 009 000131 017 RNF7031 I 00 050 The name or indicator SQL_00034 is not referenced.
ERROR      0 001 1 000121 000121 009 000121 017 RNF7031 I 00 050 The name or indicator SQL_00025 is not referenced.
ERROR      0 001 1 000122 000122 009 000122 017 RNF7031 I 00 050 The name or indicator SQL_00026 is not referenced.
ERROR      0 001 1 000124 000124 009 000124 017 RNF7031 I 00 050 The name or indicator SQL_00028 is not referenced.
ERROR      0 001 1 000114 000114 009 000114 017 RNF7031 I 00 050 The name or indicator SQL_00019 is not referenced.
ERROR      0 001 1 000115 000115 009 000115 017 RNF7031 I 00 050 The name or indicator SQL_00020 is not referenced.
ERROR      0 001 1 000117 000117 009 000117 017 RNF7031 I 00 050 The name or indicator SQL_00022 is not referenced.
ERROR      0 001 1 000107 000107 009 000107 017 RNF7031 I 00 050 The name or indicator SQL_00013 is not referenced.
ERROR      0 001 1 000108 000108 009 000108 017 RNF7031 I 00 050 The name or indicator SQL_00014 is not referenced.
ERROR      0 001 1 000110 000110 009 000110 017 RNF7031 I 00 050 The name or indicator SQL_00016 is not referenced.
ERROR      0 001 1 000094 000094 009 000094 017 RNF7031 I 00 050 The name or indicator SQL_00001 is not referenced.
ERROR      0 001 1 000095 000095 009 000095 017 RNF7031 I 00 050 The name or indicator SQL_00002 is not referenced.
ERROR      0 001 1 000097 000097 009 000097 017 RNF7031 I 00 050 The name or indicator SQL_00004 is not referenced.
ERROR      0 001 1 000011 000011 019 000011 028 RNF7031 I 00 049 The name or indicator CONTACTN is not referenced.
ERROR      0 001 1 000011 000011 019 000011 028 RNF7031 I 00 048 The name or indicator CNUMBER is not referenced.
ERROR      0 001 1 000011 000011 019 000011 028 RNF7031 I 00 049 The name or indicator CALLBINT is not referenced.
ERROR      0 001 1 000011 000011 019 000011 028 RNF7031 I 00 048 The name or indicator CNTNAME is not referenced.
ERROR      0 001 1 000011 000011 019 000011 028 RNF7031 I 00 047 The name or indicator PHNCOM is not referenced.
ERROR      0 001 1 000011 000011 019 000011 028 RNF7031 I 00 051 The name or indicator CONTACTS22 is not referenced.
ERROR      0 001 1 000008 000008 018 000008 025 RNF7031 I 00 050 The name or indicator CPROVINCE is not referenced.
ERROR      0 001 1 000008 000008 018 000008 025 RNF7031 I 00 047 The name or indicator CSTADR is not referenced.
ERROR      0 001 1 000008 000008 018 000008 025 RNF7031 I 00 047 The name or indicator CSTCTY is not referenced.
ERROR      0 001 1 000008 000008 001 000008 000 RNF7066 I 00 049 Record-Format CUSTR not used for input or output.
ERROR      0 001 1 000008 000008 018 000008 025 RNF7031 I 00 047 The name or indicator PSTCDE is not referenced.
ERROR      0 001 1 000091 000091 014 000091 019 RNF7031 I 00 047 The name or indicator SQFAPP is not referenced.
ERROR      0 001 1 000089 000089 014 000089 019 RNF7031 I 00 047 The name or indicator SQFCRT is not referenced.
ERROR      0 001 1 000090 000090 014 000090 019 RNF7031 I 00 047 The name or indicator SQFOVR is not referenced.
ERROR      0 001 1 000088 000088 014 000088 018 RNF7031 I 00 046 The name or indicator SQFRD is not referenced.
ERROR      0 001 1 000031 000031 011 000031 016 RNF7031 I 00 047 The name or indicator SQLAID is not referenced.
ERROR      0 001 1 000033 000033 011 000033 016 RNF7031 I 00 047 The name or indicator SQLABC is not referenced.
ERROR      0 001 1 000035 000035 011 000035 016 RNF7031 I 00 047 The name or indicator SQLCOD is not referenced.
ERROR      0 001 1 000037 000037 011 000037 016 RNF7031 I 00 047 The name or indicator SQLERL is not referenced.
ERROR      0 001 1 000039 000039 011 000039 016 RNF7031 I 00 047 The name or indicator SQLERM is not referenced.
ERROR      0 001 1 000041 000041 011 000041 016 RNF7031 I 00 047 The name or indicator SQLERP is not referenced.
ERROR      0 001 1 000043 000043 011 000043 016 RNF7031 I 00 047 The name or indicator SQLER1 is not referenced.
ERROR      0 001 1 000044 000044 011 000044 016 RNF7031 I 00 047 The name or indicator SQLER2 is not referenced.
ERROR      0 001 1 000045 000045 011 000045 016 RNF7031 I 00 047 The name or indicator SQLER3 is not referenced.
ERROR      0 001 1 000046 000046 011 000046 016 RNF7031 I 00 047 The name or indicator SQLER4 is not referenced.
ERROR      0 001 1 000047 000047 011 000047 016 RNF7031 I 00 047 The name or indicator SQLER5 is not referenced.
ERROR      0 001 1 000049 000049 011 000049 017 RNF7031 I 00 048 The name or indicator SQLERRD is not referenced.
ERROR      0 001 1 000052 000052 011 000052 016 RNF7031 I 00 047 The name or indicator SQLWN1 is not referenced.
ERROR      0 001 1 000054 000054 011 000054 016 RNF7031 I 00 047 The name or indicator SQLWN3 is not referenced.
ERROR      0 001 1 000055 000055 011 000055 016 RNF7031 I 00 047 The name or indicator SQLWN4 is not referenced.
ERROR      0 001 1 000056 000056 011 000056 016 RNF7031 I 00 047 The name or indicator SQLWN5 is not referenced.
ERROR      0 001 1 000057 000057 011 000057 016 RNF7031 I 00 047 The name or indicator SQLWN6 is not referenced.
ERROR      0 001 1 000058 000058 011 000058 016 RNF7031 I 00 047 The name or indicator SQLWN7 is not referenced.
ERROR      0 001 1 000059 000059 011 000059 016 RNF7031 I 00 047 The name or indicator SQLWN8 is not referenced.
ERROR      0 001 1 000060 000060 011 000060 016 RNF7031 I 00 047 The name or indicator SQLWN9 is not referenced.
ERROR      0 001 1 000061 000061 011 000061 016 RNF7031 I 00 047 The name or indicator SQLWNA is not referenced.
ERROR      0 001 1 000062 000062 011 000062 017 RNF7031 I 00 048 The name or indicator SQLWARN is not referenced.
ERROR      0 001 1 000064 000064 011 000064 016 RNF7031 I 00 047 The name or indicator SQLSTT is not referenced.
ERROR      0 001 1 000075 000075 015 000075 026 RNF7031 I 00 051 The name or indicator SQLCLSE... is not referenced.
ERROR      0 001 1 000079 000079 015 000079 026 RNF7031 I 00 051 The name or indicator SQLCMIT... is not referenced.
ERROR      0 001 1 000071 000071 015 000071 026 RNF7031 I 00 051 The name or indicator SQLOPEN... is not referenced.
ERROR      0 001 1 000008 000008 001 000008 000 RNF7086 I 00 098 RPG handles blocking for file CUSTSU22. INFDS is updated only when blocks of data are transferred.
FILEEND    0 001 000331
