000100220911
000200220911  /*******************************************************************/
000300220911  /* SYSVALPRG - display systems value                               */
000400220911  /*                                                                 */
000500220911  /* Coded by: Inae Kim                                              */
000600220911  /*                                                                 */
000700220911  /* Signature ____________________________________________          */
000800220911  /*******************************************************************/
000900220911
001000220911  DSPLIBL
001100220911  EDTLIBL
001200220911  DSPLIBL
001300220911  DSPSYSVAL QSYSLIBL
001400220911  DSPSYSVAL QUSRLIBL
001500220911  DSPSYSVAL QMODEL
