000100220919     A                                      UNIQUE
000101220919     A          R STUDENTSR                 TEXT('STUDENT REGISTER')
000102220919     A            STUDENTNO      9S 0       COLHDG('STUDENT' 'NUMBER')
000103220919     A            FIRSTNAME     15          COLHDG('FIRST NAME')
000104220919     A            LASTNAME      20          COLHDG('LAST NAME')
000105220919     A            BIRTHDATE       L
000106220919     A            PHONE         10S 0       COLHDG('PHONE' 'NUMBER')
000107220919     A            ADDRESS       30          COLHDG('STREET' 'ADDRESS')
000108220919     A            CITY          15
000109220919     A            PROVINCE       2          COLHDG('PROV' 'CODE')
000110220919     A
000111220919     A            POSTALCODE     6          COLHDG('POSTAL' 'CODE')
000112220919     A            FEESOWED       7P 2       COLHDG('FEES' 'OWED')
000113220919     A            FINESOWED      7P 2       COLHDG('FINES' 'OWED')
000114220919     A          K STUDENTNO
