000100221029     A          R TITLE
000101221029     A                                  1  3DATE
000102221029     A                                  1 12TIME
000103221029     A                                  1 48'Weekly Payroll Report'
000104221029     A                                  1 90'page:'
000105221029     A                                  1 95PAGNBR
000106221029     A                                  2  3'Inae Kim'
000107221029     A          R COLHDG
000108221029     A                                     4'Employee '
000109221029     A                                      SPACEB(1)
000110221029     A                                      SPACEA(1)
000111221029     A                                    18'Work'
000112221029     A                                    28'Pay'
000113221029     A                                    39'Hourly'
000114221029     A                                    52'Hours'
000115221029     A                                    64'Regular'
000116221029     A                                    78'Overtime'
000117221029     A                                    96'Total'
000118221029     A                                     4'Number'
000119221029     A                                      SPACEB(1)
000120221029     A                                    18'Shift'
000121221029     A                                    27'Class'
000122221029     A                                    39'Rate'
000123221029     A                                    51'Worked'
000124221029     A                                    66'Pay'
000125221029     A                                    80'Pay'
000126221029     A                                    97'Pay'
000127221029     A          R EMPDETAIL                 SPACEB(1)
000128221029     A            EMPNUM    R    9S 0      2REFFLD(SHIFTWEEK/EMPNUM SENECAPAY/S-
000129221029     A                                      HIFTWEEK)
000130221029     A                                      EDTWRD('0   -   -   -')
000131221029     A            WORKSHIFT R    1A       20REFFLD(SHIFTWEEK/WORKSHIFT +
000132221029     A                                      SENECAPAY/SHIFTWEEK)
000133221029     A            PAYCLASS  R             29REFFLD(SHIFTWEEK/PAYCLASS +
000134221029     A                                      SENECAPAY/SHIFTWEEK)
000135221029     A            HOURLYRATE     5  2     38EDTCDE(1)
000136221029     A            HRSWORKED R             52REFFLD(SHIFTWEEK/HRSWORKED +
000137221029     A                                      SENECAPAY/SHIFTWEEK)
000138221029     A                                      EDTCDE(1)
000139221029     A            REGULARPAY     7  2     61EDTCDE(1)
000140221029     A            OVERPAY        7  2     78EDTCDE(2)
000141221029     A            WEEKLYPAY      7  2     95EDTCDE(1)
000142221029     A          R TOTALS                    SPACEB(2)
000143221029     A                                    41'Totals:'
000144221029     A            TOTREGPAY      9  2     59
000145221029     A                                      EDTCDE(1 $)
000146221029     A            TOTOVTPAY      9  2     76EDTCDE(1 $)
000147221029     A            TOTWKPAY       9  2     95EDTCDE(1 $)
000148221029
000149221029     A*%%RS+<record-sequences>
000150221029     A*%%RS+ <sequence name="Untitled">
000151221029     A*%%RS+  <device type="printer" width="132" height="66" />
000152221029     A*%%RS+  <record-write record-format="TITLE" />
000153221029     A*%%RS+  <record-write record-format="COLHDG" />
000154221029     A*%%RS+  <record-write record-format="EMPDETAIL" />
000155221029     A*%%RS+  <record-write record-format="TOTALS" />
000156221029     A*%%RS+ </sequence>
000157221029     A*%%RS </record-sequences>
