000101221029
000102221029         DCL-F SHIFTWEEK KEYED USAGE(*INPUT) RENAME(SHIFTWEEK:SHIFTWEEKR);
000103221029         DCL-F SHIFTRATES DISK USAGE(*INPUT) RENAME(SHIFTRATES:SHIFTRATER);
000104221029
000105221029
000106221102         DCL-F PAYRP2 PRINTER OFLIND(*IN01);
000107221102         DCL-F PAYSUMMAR2 WORKSTN;
000108221029
000109221029         DCL-S HOURSOVER PACKED(3);
000110221108         DCL-PI MAIN EXTPGM('PAYROLL2');
000111221108           SHIFTTYPE CHAR(30);
000112221108         END-PI;
000113221029
000114221029                        READ SHIFTRATES;
000115221029                        WRITE TITLE;
000116221029                        WRITE COLHDG;
000117221029                        READ SHIFTWEEK;
000118221029
000184221029                        DOW NOT %EOF(SHIFTWEEK);
000185221029                        EXSR PAYSR;
000186221029                        IF *IN01;
000187221029                        WRITE TITLE;
000188221029                        WRITE COLHDG;
000189221029                        *IN01 = *OFF;
000190221029                        ENDIF;
000191221029                        WRITE EMPDETAIL;
000192221029                        READ SHIFTWEEK;
000193221029                        ENDDO;
000194221029
000195221029                        TOTWKPAY = TOTREGPAY + TOTOVTPAY;
000196221029                        WRITE TOTALS;
000197221029                        EXFMT RECORD1;
000198221029                        *INLR = *ON;
000199221029                        RETURN;
000200221029
000201221029       BEGSR PAYSR;
000202221029                        SELECT;
000203221029                        WHEN WORKSHIFT = '1';
000204221029                          HOURLYRATE = DAYHRS;
000205221029                        WHEN WORKSHIFT = '2';
000206221029                          HOURLYRATE = AFTHRS;
000207221029                        WHEN WORKSHIFT = '3';
000208221029                          HOURLYRATE = NIGHTHRS;
000209221029                        ENDSL;
000210221029
000211221029                        SELECT;
000212221029                        WHEN PAYCLASS =  1 ;
000213221029                          EVAL(H) HOURLYRATE = HOURLYRATE * 1.094;
000214221029                        WHEN PAYCLASS =  2 ;
000215221029                          EVAL(H) HOURLYRATE = HOURLYRATE * 1.062;
000216221029                        WHEN PAYCLASS =  3 ;
000217221029                          EVAL(H) HOURLYRATE = HOURLYRATE * 0.957;
000218221029                        ENDSL;
000219221029
000220221029                        HOURSOVER = HRSWORKED - 40;
000221221029
000222221029                        SELECT;
000223221029                        WHEN HOURSOVER > 0;
000224221029                          EVAL(H) OVERPAY = HOURLYRATE * 1.5 * HOURSOVER;
000225221029                          EVAL REGULARPAY = 40 * HOURLYRATE;
000226221029                 OTHER;
000227221029                          EVAL REGULARPAY = HRSWORKED * HOURLYRATE;
000228221029                          OVERPAY = 0;
000229221029                        ENDSL;
000230221029
000231221029                        WEEKLYPAY = REGULARPAY + OVERPAY;
000232221029
000233221029                        TOTREGPAY = TOTREGPAY + REGULARPAY;
000234221029                        TOTOVTPAY = TOTOVTPAY + OVERPAY;
000235221029       ENDSR;
000236221029
000237221029
