000100180320  /* This program will not work until have it refer to your own collection */
000200171124
000300071031PGM
000400221114DLTF       FC3UA13/SALESSTAF2
000500171124      MONMSG     MSGID(CPF2105)
000600180320
000601221114      CPYF       FROMFILE(BCI433LIB/SALESSTAFF) TOFILE(FC3UA13/SALESSTAF2) MBROPT(*REPLACE) +
000602221114                   CRTFILE(*YES)
000700180320
000800180320
000900071031
001000221114      CLROUTQ    FC433A13
001100071031
001200071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
001300221114   RUNQRY     *NONE FC3UA13/SALESSTAF2 *PRINTER
001400071031
001500171124   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
001600171124   RUNQRY *NONE BCI433LIB/SALESTRANS *PRINTER
001700071031
001800221114   OVRDBF     SALESSTAF2 FC3UA13/SALESSTAF2
001900171124   CALL SLSTRNPGM
002000071031
002100071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
002200221114   RUNQRY     *NONE FC3UA13/SALESSTAF2 *PRINTER
002300071031
002400071106   DSPSPLF BEFORE_UPD
002500171124   DSPSPLF SALESTRANS
002600071106   DSPSPLF UPDREPORT
002700071106   DSPSPLF AFTER_UPD
002800171124
002900221114   WRKOUTQ    FC433A13
003000171125
003100221114   DSPJRN     JRN(FC3UA13/QSQJRN) FILE((FC3UA13/SALESSTAF2))
003200171124
003300071031ENDPGM
